{
  "name": "mediumology",
  "version": "1.0.0",
  "description": "Medium scraper to analyze topics co-occurence",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "medium",
    "scraper",
    "topic",
    "co-occurrence"
  ],
  "author": "Mitch90",
  "license": "GPL-3.0",
  "dependencies": {
    "nightmare": "^2.8.1",
    "underscore": "^1.8.3"
  }
}
